<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Playground</title>
  </head>

  <body>
    <button id="remove-caches" type="button">Remove Caches</button>
    <button id="unregister-service-worker" type="button">
      Unregister Service Worker
    </button>
    <button id="clear-console">Clear Console</button>

    <button id="reload-location">Reload</button>

    <button id="show-caches" type="button">Show Caches</button>
    <button id="logo">Show Logo</button>

    <div id="caches"></div>
    <div id="main"></div>

    <script src="main.js" type="module"></script>
  </body>
</html>
